{"name":"Choices — Avaliação Multicritério","short_name":"Choices","description":"Avaliação Multicritério de Alternativas","start_url":"/Macbeth/","display":"standalone","background_color":"#ffffff","theme_color":"#1d4ed8","lang":"en","scope":"/Macbeth/","icons":[{"src":"/Macbeth/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
